<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='NumberExpanded'/>
        <page name='UniqueNumber'/>
        <page name='GoodVsEvil '/>
        <page name='Mumbling'/>
        <page name='CorrectTimeString '/>
        <page name='ClosuresExercise'/>
        <page name='CorrectTimeString2.0'/>
        <page name='classExercise'/>
        <page name='GoodVsEvilClass'/>
    </pages>
</playground>